[gd_scene format=3 uid="uid://qppv04bd88fe"]

[ext_resource type="FontFile" uid="uid://csllkmo66ufvf" path="res://Assets/editundo.ttf" id="1_6ay1b"]
[ext_resource type="Script" uid="uid://c54dbcjlppw38" path="res://Scenes/end_score.gd" id="2_p6lae"]
[ext_resource type="Script" uid="uid://qfknsjr2ljbn" path="res://Scenes/name.gd" id="3_p6lae"]
[ext_resource type="Texture2D" uid="uid://bx5iaa8y7fuby" path="res://Assets/fishrain1.png" id="4_u1a55"]
[ext_resource type="Texture2D" uid="uid://bn5g0ub82bckd" path="res://Assets/fishrain3.png" id="5_qwyui"]
[ext_resource type="Texture2D" uid="uid://bml6ts0vok4tr" path="res://Assets/fishrain2.png" id="6_xgdwl"]
[ext_resource type="Texture2D" uid="uid://dv5542igj2bi7" path="res://Assets/fishrain4.png" id="7_qffqf"]
[ext_resource type="AudioStream" uid="uid://dc26kji5bqweu" path="res://Audio/SFX/sfx_uiMenu_Blip1.wav" id="8_qwyui"]
[ext_resource type="AudioStream" uid="uid://cqgfyffvtaguu" path="res://Audio/MUSIC/KoiBatter_MainTheme.wav" id="9_xgdwl"]

[node name="enterName" type="Node2D" unique_id=1153964625]

[node name="yourScoreis" type="RichTextLabel" parent="." unique_id=490973188]
offset_left = 286.0
offset_top = 182.0
offset_right = 664.0
offset_bottom = 222.0
theme_override_fonts/normal_font = ExtResource("1_6ay1b")
theme_override_font_sizes/normal_font_size = 42
text = "Your Score Is:"
horizontal_alignment = 1

[node name="EndScore" type="RichTextLabel" parent="." unique_id=463252481]
offset_left = 258.0
offset_top = 223.0
offset_right = 698.0
offset_bottom = 278.0
theme_override_fonts/normal_font = ExtResource("1_6ay1b")
theme_override_font_sizes/normal_font_size = 60
text = "0"
horizontal_alignment = 1
script = ExtResource("2_p6lae")

[node name="EnterName" type="RichTextLabel" parent="." unique_id=1366641186]
offset_left = 288.0
offset_top = 316.0
offset_right = 681.0
offset_bottom = 382.0
theme_override_fonts/normal_font = ExtResource("1_6ay1b")
theme_override_font_sizes/normal_font_size = 42
text = "Enter your name:"
horizontal_alignment = 1

[node name="EnterName2" type="RichTextLabel" parent="." unique_id=36919757]
offset_left = 227.0
offset_top = 481.0
offset_right = 762.90906
offset_bottom = 523.0
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("1_6ay1b")
theme_override_font_sizes/normal_font_size = 42
text = "Click Enter to Submit"
horizontal_alignment = 1

[node name="Name" type="Control" parent="." unique_id=629258411]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_p6lae")

[node name="LineEdit" type="LineEdit" parent="Name" unique_id=1632586126]
layout_mode = 0
offset_left = 319.0
offset_top = 366.0
offset_right = 644.0
offset_bottom = 447.0
theme_override_fonts/font = ExtResource("1_6ay1b")
theme_override_font_sizes/font_size = 42
alignment = 1
max_length = 12
emoji_menu_enabled = false

[node name="Sound" type="AudioStreamPlayer2D" parent="Name" unique_id=2125976644]
stream = ExtResource("8_qwyui")

[node name="fishfall" type="Node2D" parent="." unique_id=750108665]

[node name="CPUParticles2D" type="CPUParticles2D" parent="fishfall" unique_id=717964766]
modulate = Color(0.446777, 0.44677705, 0.44677705, 1)
z_index = -10
position = Vector2(295, -191)
amount = 5
texture = ExtResource("4_u1a55")
lifetime = 9.0
preprocess = 0.49
speed_scale = 0.37
randomness = 0.7
emission_shape = 3
emission_rect_extents = Vector2(500, 1)
spread = 78.61
gravity = Vector2(200, 980)
angular_velocity_min = -527.78
angular_velocity_max = -137.42
scale_amount_min = 0.7
scale_amount_max = 4.0

[node name="CPUParticles2D2" type="CPUParticles2D" parent="fishfall" unique_id=1643755372]
modulate = Color(0.446777, 0.44677705, 0.44677705, 1)
z_index = -10
position = Vector2(435, -106)
amount = 5
texture = ExtResource("5_qwyui")
lifetime = 9.0
preprocess = 0.49
speed_scale = 0.37
randomness = 0.45
emission_shape = 3
emission_rect_extents = Vector2(500, 1)
gravity = Vector2(200, 980)
angular_velocity_min = -562.48
angular_velocity_max = -102.72
angle_min = -208.2
angle_max = 112.8
scale_amount_max = 3.0

[node name="CPUParticles2D3" type="CPUParticles2D" parent="fishfall" unique_id=1573792049]
modulate = Color(0.446777, 0.44677705, 0.44677705, 1)
z_index = -10
position = Vector2(175, -90)
amount = 6
texture = ExtResource("6_xgdwl")
lifetime = 9.0
preprocess = 0.49
speed_scale = 0.37
randomness = 0.58
emission_shape = 3
emission_rect_extents = Vector2(500, 1)
gravity = Vector2(200, 980)
angular_velocity_min = -631.87
angular_velocity_max = -198.14
angle_min = -149.1
angle_max = 216.9
scale_amount_min = 0.7
scale_amount_max = 4.0

[node name="CPUParticles2D4" type="CPUParticles2D" parent="fishfall" unique_id=2108005110]
modulate = Color(0.446777, 0.44677705, 0.44677705, 1)
z_index = -10
position = Vector2(674, -90)
amount = 5
texture = ExtResource("7_qffqf")
lifetime = 9.0
preprocess = 0.49
speed_scale = 0.37
randomness = 0.6
emission_shape = 3
emission_rect_extents = Vector2(500, 1)
gravity = Vector2(200, 980)
angular_velocity_min = -484.4
angular_velocity_max = -102.72
angle_min = -112.8
angle_max = 156.1
scale_amount_min = 0.7
scale_amount_max = 4.0

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="." unique_id=1544276985]
stream = ExtResource("9_xgdwl")
autoplay = true

[connection signal="text_changed" from="Name/LineEdit" to="Name" method="_on_line_edit_text_changed"]
