[gd_scene format=3 uid="uid://blxkvq266qa5n"]

[ext_resource type="PackedScene" uid="uid://701h21wy471f" path="res://Components/PlayerBatter/batter.tscn" id="1_gl6un"]
[ext_resource type="Script" uid="uid://bw4dvitgxwikk" path="res://Scenes/stadium.gd" id="2_2irst"]
[ext_resource type="Texture2D" uid="uid://72y3hsdw5tqv" path="res://Assets/stage.png" id="2_gl6un"]
[ext_resource type="Texture2D" uid="uid://begmg43ncc1es" path="res://Assets/impact-Sheet.png" id="3_3so38"]
[ext_resource type="Texture2D" uid="uid://crhhrn26tpa5i" path="res://Assets/shop.png" id="3_fgofq"]
[ext_resource type="PackedScene" uid="uid://cqtj6s4qumyy4" path="res://Components/Stage/StageString.tscn" id="3_j5yw3"]
[ext_resource type="Texture2D" uid="uid://bqp0qecp14b5w" path="res://Assets/fahne-Sheet.png" id="4_2irst"]
[ext_resource type="PackedScene" uid="uid://c4y17w4iahaad" path="res://Components/Fish/spawner.tscn" id="4_kldst"]
[ext_resource type="AudioStream" uid="uid://cmev88kikmt0w" path="res://Audio/MUSIC/koibatter_demotheme.wav" id="5_b2bpf"]
[ext_resource type="Texture2D" uid="uid://k5hiu1bv2qyu" path="res://Assets/blubber-Sheet.png" id="7_71axn"]
[ext_resource type="Script" uid="uid://dliiuwxh68w5s" path="res://Scenes/score.gd" id="9_bf53h"]
[ext_resource type="FontFile" uid="uid://csllkmo66ufvf" path="res://Assets/editundo.ttf" id="10_dahhg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bf53h"]
size = Vector2(234.5, 10.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f4ik"]
atlas = ExtResource("3_3so38")
region = Rect2(0, 0, 194, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_khs3t"]
atlas = ExtResource("3_3so38")
region = Rect2(194, 0, 194, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iyqm"]
atlas = ExtResource("3_3so38")
region = Rect2(388, 0, 194, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn8rg"]
atlas = ExtResource("3_3so38")
region = Rect2(582, 0, 194, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_umnjm"]
atlas = ExtResource("3_3so38")
region = Rect2(776, 0, 194, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eqlp"]
atlas = ExtResource("3_3so38")
region = Rect2(970, 0, 194, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_18uti"]
atlas = ExtResource("3_3so38")
region = Rect2(1164, 0, 194, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_khy6b"]
atlas = ExtResource("3_3so38")
region = Rect2(1358, 0, 194, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_pti6k"]
atlas = ExtResource("3_3so38")
region = Rect2(1552, 0, 194, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmarx"]
atlas = ExtResource("3_3so38")
region = Rect2(1746, 0, 194, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_7av8l"]
atlas = ExtResource("3_3so38")
region = Rect2(1940, 0, 194, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_dctr5"]
atlas = ExtResource("3_3so38")
region = Rect2(2134, 0, 194, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi7vx"]
atlas = ExtResource("3_3so38")
region = Rect2(2328, 0, 194, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2joc"]
atlas = ExtResource("3_3so38")
region = Rect2(2328, 0, 194, 85)

[sub_resource type="SpriteFrames" id="SpriteFrames_67aiy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f4ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khs3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iyqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn8rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umnjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eqlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18uti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khy6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pti6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmarx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7av8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dctr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi7vx")
}],
"loop": 0,
"name": &"default",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2joc")
}],
"loop": 0,
"name": &"none",
"speed": 5.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gl6un"]
distance = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bf53h"]
atlas = ExtResource("4_2irst")
region = Rect2(0, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71axn"]
atlas = ExtResource("4_2irst")
region = Rect2(16, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dahhg"]
atlas = ExtResource("4_2irst")
region = Rect2(32, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3so38"]
atlas = ExtResource("4_2irst")
region = Rect2(48, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cx6b"]
atlas = ExtResource("4_2irst")
region = Rect2(64, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxwew"]
atlas = ExtResource("4_2irst")
region = Rect2(80, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acvyw"]
atlas = ExtResource("4_2irst")
region = Rect2(96, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_alh3a"]
atlas = ExtResource("4_2irst")
region = Rect2(112, 0, 16, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nn1ml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf53h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71axn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dahhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3so38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cx6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxwew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acvyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alh3a")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4q8tf"]
atlas = ExtResource("4_2irst")
region = Rect2(32, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3xnh"]
atlas = ExtResource("4_2irst")
region = Rect2(48, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r6kd"]
atlas = ExtResource("4_2irst")
region = Rect2(64, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfod6"]
atlas = ExtResource("4_2irst")
region = Rect2(80, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rajel"]
atlas = ExtResource("4_2irst")
region = Rect2(96, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvhu1"]
atlas = ExtResource("4_2irst")
region = Rect2(112, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbihj"]
atlas = ExtResource("4_2irst")
region = Rect2(0, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_raj38"]
atlas = ExtResource("4_2irst")
region = Rect2(16, 0, 16, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lc5be"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q8tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3xnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r6kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfod6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rajel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvhu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbihj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raj38")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8e0uq"]
atlas = ExtResource("7_71axn")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0vto"]
atlas = ExtResource("7_71axn")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jf1l"]
atlas = ExtResource("7_71axn")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_356ba"]
atlas = ExtResource("7_71axn")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4lct"]
atlas = ExtResource("7_71axn")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyesh"]
atlas = ExtResource("7_71axn")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1pr2"]
atlas = ExtResource("7_71axn")
region = Rect2(384, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4ok2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e0uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0vto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jf1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_356ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4lct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyesh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1pr2")
}],
"loop": 1,
"name": &"default",
"speed": 4.0
}]

[node name="Game" type="Node2D" unique_id=1357558454]

[node name="Batter" parent="." unique_id=1129787818 instance=ExtResource("1_gl6un")]
position = Vector2(514, 366)
scale = Vector2(3, 3)

[node name="Stadium" type="StaticBody2D" parent="." unique_id=657419564 node_paths=PackedStringArray("StringsStage")]
position = Vector2(514, 667)
scale = Vector2(3, 3)
script = ExtResource("2_2irst")
StringsStage = NodePath("../Strings")

[node name="FloorDetection" type="Area2D" parent="Stadium" unique_id=62891694]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stadium/FloorDetection" unique_id=1396934329]
position = Vector2(-3, 34.25)
shape = SubResource("RectangleShape2D_bf53h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Stadium/FloorDetection" unique_id=897979644]
position = Vector2(0, 20)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_67aiy")
animation = &"none"

[node name="FloorStage" type="CollisionShape2D" parent="Stadium" unique_id=15743972]
position = Vector2(-0.25, 55)
shape = SubResource("WorldBoundaryShape2D_gl6un")
debug_color = Color(0, 0.6, 0.69803923, 0.39215687)

[node name="Sprite2D" type="Sprite2D" parent="Stadium/FloorStage" unique_id=1663774788]
texture = ExtResource("2_gl6un")

[node name="stadiumBG" type="Node2D" parent="Stadium" unique_id=1783774600]

[node name="shop" type="Sprite2D" parent="Stadium/stadiumBG" unique_id=1634316651]
modulate = Color(0.4149491, 0.4149491, 0.4149491, 1)
z_index = -10
position = Vector2(-5.75, -3.75)
texture = ExtResource("3_fgofq")

[node name="flag" type="AnimatedSprite2D" parent="Stadium/stadiumBG" unique_id=281402668]
modulate = Color(0.45247537, 0.45247537, 0.45247537, 1)
z_index = -10
position = Vector2(-64.75, -4)
sprite_frames = SubResource("SpriteFrames_nn1ml")
autoplay = "default"
frame_progress = 0.54782265

[node name="flag2" type="AnimatedSprite2D" parent="Stadium/stadiumBG" unique_id=877295807]
modulate = Color(0.45247537, 0.45247537, 0.45247537, 1)
z_index = -1
position = Vector2(62.25, -1.5)
sprite_frames = SubResource("SpriteFrames_lc5be")
autoplay = "default"
frame_progress = 0.09008803

[node name="Strings" type="Node" parent="." unique_id=1705686334]

[node name="StageString2" parent="Strings" unique_id=1455923313 instance=ExtResource("3_j5yw3")]
position = Vector2(857, 337)
scale = Vector2(4, 4)
flip = true

[node name="StageString" parent="Strings" unique_id=1508800955 instance=ExtResource("3_j5yw3")]
position = Vector2(174, 316)
scale = Vector2(4, 4)

[node name="fluid" type="Node2D" parent="." unique_id=1565804439]
scale = Vector2(3, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="fluid" unique_id=523950853]
modulate = Color(2.7083335, 2.7083335, 2.7083335, 0.5294118)
z_index = 1
position = Vector2(31.666666, 283.33334)
sprite_frames = SubResource("SpriteFrames_d4ok2")
autoplay = "default"
frame_progress = 0.7247586

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="fluid" unique_id=727020862]
modulate = Color(2.708, 2.708, 2.708, 0.529)
z_index = 1
position = Vector2(95.666664, 283.33334)
sprite_frames = SubResource("SpriteFrames_d4ok2")
autoplay = "default"
frame_progress = 0.5532788

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="fluid" unique_id=1133715655]
modulate = Color(2.7083335, 2.7083335, 2.7083335, 0.5294118)
z_index = 1
position = Vector2(159.66667, 283.33334)
sprite_frames = SubResource("SpriteFrames_d4ok2")
autoplay = "default"
frame = 5
frame_progress = 0.63031465

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="fluid" unique_id=1416901645]
modulate = Color(2.7083335, 2.7083335, 2.7083335, 0.5294118)
z_index = 1
position = Vector2(223.66667, 283.33334)
sprite_frames = SubResource("SpriteFrames_d4ok2")
autoplay = "default"
frame_progress = 0.5532788

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="fluid" unique_id=955595660]
modulate = Color(2.7083335, 2.7083335, 2.7083335, 0.5294118)
z_index = 1
position = Vector2(287.66666, 283.33334)
sprite_frames = SubResource("SpriteFrames_d4ok2")
autoplay = "default"
frame = 5
frame_progress = 0.63031465

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="fluid" unique_id=271143019]
modulate = Color(2.7083335, 2.7083335, 2.7083335, 0.5294118)
z_index = 1
position = Vector2(351.66666, 283.33334)
sprite_frames = SubResource("SpriteFrames_d4ok2")
autoplay = "default"
frame_progress = 0.5532788

[node name="Spawner" parent="." unique_id=585956034 instance=ExtResource("4_kldst")]

[node name="CollisionShape2D" parent="Spawner/Area2D" parent_id_path=PackedInt32Array(585956034, 1177488630) index="0" unique_id=1063863332]
position = Vector2(507, 24)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1568448281]
scale = Vector2(18.877922, 0.36541462)
stream = ExtResource("5_b2bpf")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1485315109]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=1029287606]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("10_dahhg")
theme_override_font_sizes/normal_font_size = 42
text = "SCORE: 0"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("9_bf53h")

[connection signal="area_entered" from="Stadium/FloorDetection" to="Stadium" method="_on_floor_detection_area_entered"]

[editable path="Spawner"]
