[gd_scene format=3 uid="uid://blxkvq266qa5n"]

[ext_resource type="PackedScene" uid="uid://701h21wy471f" path="res://Components/PlayerBatter/batter.tscn" id="1_gl6un"]
[ext_resource type="Texture2D" uid="uid://72y3hsdw5tqv" path="res://Assets/stage.png" id="2_gl6un"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gl6un"]
distance = 26.0

[node name="Game" type="Node2D" unique_id=1357558454]

[node name="Batter" parent="." unique_id=1129787818 instance=ExtResource("1_gl6un")]
position = Vector2(514, 366)
scale = Vector2(3, 3)

[node name="Stadium" type="StaticBody2D" parent="." unique_id=657419564]
position = Vector2(514, 667)
scale = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stadium" unique_id=15743972]
position = Vector2(-0.25, 55)
shape = SubResource("WorldBoundaryShape2D_gl6un")

[node name="Sprite2D" type="Sprite2D" parent="Stadium/CollisionShape2D" unique_id=1663774788]
texture = ExtResource("2_gl6un")
