[gd_scene format=3 uid="uid://701h21wy471f"]

[ext_resource type="Script" uid="uid://3asrpwwjfdln" path="res://Components/PlayerBatter/batter.gd" id="1_6ltoc"]
[ext_resource type="Texture2D" uid="uid://bcxkjvh2022id" path="res://Assets/batter-Sheet.png" id="2_mbgni"]
[ext_resource type="Texture2D" uid="uid://00ugxoa6opdh" path="res://Assets/swing-Sheet.png" id="3_mbgni"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7mu2e"]
atlas = ExtResource("2_mbgni")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcaks"]
atlas = ExtResource("2_mbgni")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_d66te"]
atlas = ExtResource("2_mbgni")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rbb7"]
atlas = ExtResource("2_mbgni")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgb5k"]
atlas = ExtResource("2_mbgni")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pww7j"]
atlas = ExtResource("2_mbgni")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_v236p"]
atlas = ExtResource("2_mbgni")
region = Rect2(600, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7las"]
atlas = ExtResource("2_mbgni")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_625c7"]
atlas = ExtResource("2_mbgni")
region = Rect2(650, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5apet"]
atlas = ExtResource("2_mbgni")
region = Rect2(700, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y05h7"]
atlas = ExtResource("2_mbgni")
region = Rect2(750, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wixju"]
atlas = ExtResource("2_mbgni")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xxeg"]
atlas = ExtResource("2_mbgni")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kh3o"]
atlas = ExtResource("2_mbgni")
region = Rect2(400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgkde"]
atlas = ExtResource("2_mbgni")
region = Rect2(450, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_tomj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mu2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcaks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d66te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rbb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgb5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pww7j")
}],
"loop": 0,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v236p")
}],
"loop": 1,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7las")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_625c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5apet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y05h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5apet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_625c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5apet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y05h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5apet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_625c7")
}],
"loop": 0,
"name": &"n",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wixju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xxeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kh3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgkde")
}],
"loop": 1,
"name": &"run",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mu2e")
}],
"loop": 1,
"name": &"stand",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_67aiy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2jag"]
atlas = ExtResource("3_mbgni")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbgni"]
atlas = ExtResource("3_mbgni")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pukj8"]
atlas = ExtResource("3_mbgni")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1841r"]
atlas = ExtResource("3_mbgni")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfssn"]
atlas = ExtResource("3_mbgni")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n14w0"]
atlas = ExtResource("3_mbgni")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjyvt"]
atlas = ExtResource("3_mbgni")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvuhx"]
atlas = ExtResource("3_mbgni")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t62ss"]
atlas = ExtResource("3_mbgni")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yog0a"]
atlas = ExtResource("3_mbgni")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkyek"]
atlas = ExtResource("3_mbgni")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nn1ml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2jag")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbgni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbgni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pukj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1841r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfssn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n14w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjyvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvuhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t62ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yog0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkyek")
}],
"loop": 0,
"name": &"hitR",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rghuq"]
radius = 18.784357
height = 46.882126

[node name="Batter" type="CharacterBody2D" unique_id=1129787818]
script = ExtResource("1_6ltoc")
JUMP_VELOCITY = -800.0

[node name="AnimationPlayer" type="AnimatedSprite2D" parent="." unique_id=422305795]
position = Vector2(1, -10)
sprite_frames = SubResource("SpriteFrames_tomj7")
animation = &"n"
autoplay = "stand"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=662044730]
shape = SubResource("CapsuleShape2D_67aiy")

[node name="PlayerEffects" type="AudioStreamPlayer2D" parent="." unique_id=34666897]

[node name="EffectSprite2D" type="AnimatedSprite2D" parent="." unique_id=241251769]
modulate = Color(18.892157, 18.892157, 18.892157, 0.77254903)
position = Vector2(16, 0)
sprite_frames = SubResource("SpriteFrames_nn1ml")
animation = &"hitR"

[node name="BatRight" type="Area2D" parent="." unique_id=1147826304 groups=["bat"]]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BatRight" unique_id=227835276]
position = Vector2(19.000002, -7)
rotation = 1.4741651
shape = SubResource("CapsuleShape2D_rghuq")
debug_color = Color(0.9499268, 0.22636533, 0, 0.41960785)

[node name="BatLeft" type="Area2D" parent="." unique_id=145361550 groups=["bat"]]
unique_name_in_owner = true
position = Vector2(0, -1.999999)
rotation = -2.9670596

[node name="CollisionShape2D" type="CollisionShape2D" parent="BatLeft" unique_id=649370628]
position = Vector2(20.390747, 0.46626568)
rotation = 1.4741651
shape = SubResource("CapsuleShape2D_rghuq")
debug_color = Color(0.9499268, 0.22636533, 0, 0.41960785)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
